/* Geral para telas menores que 1200px */
@media (max-width: 1199px) {
    #titleProjects {
        font-size: clamp(2.5rem, 5vw, 5.5rem);
    }

    .slideTitle {
        font-size: clamp(3rem, 5vw, 4rem);
    }

    .slideDescription {
        font-size: clamp(2rem, 4vw, 2.5rem);
    }

    #titleSkills {
        font-size: clamp(2.5rem, 5vw, 5rem);
    }

    #subtitleSkills {
        font-size: clamp(1.5rem, 3vw, 2rem);
    }

    #contactTitle {
        font-size: clamp(1.5rem, 5vw, 3rem);
    }

    #DescriptContact {
        font-size: clamp(1rem, 4vw, 1.2rem);
        width: 100%;
        padding-left: 1rem;
    }

    .skill-item {
        flex: 1 1 30rem;
    }

    .gallery-img {
        width: 6rem;
        height: 6rem;
    }

    #contactPage {
        padding: 1rem;
    }
}

/* Geral para telas menores que 992px */
@media (max-width: 991px) {
    #projects {
        padding: 2rem 1rem;
    }

    .slider {
        height: 25rem;
    }

    #titleProjects {
        font-size: clamp(2rem, 5vw, 4rem);
    }

    .slideTitle {
        font-size: clamp(2.5rem, 5vw, 3.5rem);
    }

    .slideDescription {
        font-size: clamp(1.8rem, 4vw, 2rem);
    }

    #titleSkills {
        font-size: clamp(2rem, 5vw, 4rem);
    }

    #subtitleSkills {
        font-size: clamp(1.4rem, 3vw, 1.8rem);
    }

    #contactTitle {
        font-size: clamp(1.2rem, 5vw, 2.5rem);
    }

    #DescriptContact {
        font-size: clamp(0.8rem, 4vw, 1rem);
        width: 100%;
        padding-left: 1rem;
    }

    .skill-item {
        flex: 1 1 40rem;
    }

    .gallery-img {
        width: 5rem;
        height: 5rem;
    }

    #contactPage {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        row-gap: 1rem;
    }

    #contactTitle {
        grid-column: 1 / -1;
    }

    #DescriptContact {
        grid-column: 1 / -1;
    }

    #socialIcons {
        grid-column: 1 / -1;
    }

    #talkToMe {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding: 1rem;
    }
}

/* Geral para telas menores que 768px */
@media (max-width: 767px) {
    #titleDiv {
        grid-template-columns: 1fr;
    }

    #mainTitle {
        font-size: clamp(2rem, 6vw, 3.5rem);
    }

    #secondaryTitle {
        font-size: clamp(1rem, 5vw, 1.8rem);
    }

    #mainButton {
        font-size: clamp(1.2rem, 4vw, 1.5rem);
        padding: 0.8rem 1rem;
    }

    #mainDescription {
        font-size: clamp(1.2rem, 4vw, 1.5rem);
    }

    .slider {
        height: 20rem;
    }

    .slideTitle {
        font-size: clamp(2rem, 4vw, 2.5rem);
    }

    .slideDescription {
        font-size: clamp(1.5rem, 3vw, 2rem);
    }

    #titleSkills {
        font-size: clamp(1.8rem, 4vw, 3.5rem);
    }

    #subtitleSkills {
        font-size: clamp(1.2rem, 3vw, 1.5rem);
    }

    #contactTitle {
        font-size: clamp(1.2rem, 4vw, 2rem);
    }

    #DescriptContact {
        font-size: clamp(0.8rem, 3vw, 1rem);
        padding-left: 1rem;
    }

    .skill-item {
        flex: 1 1 100%;
    }

    .gallery-img {
        width: 4rem;
        height: 4rem;
    }

    .eventCard {
        width: 18rem;
    }

    #talkToMe {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding: 1rem;
    }

    #contactPage {
        padding: 1rem;
    }
}

/* Geral para telas menores que 576px */
@media (max-width: 575px) {
    #mainTitle {
        font-size: clamp(1.5rem, 5vw, 3rem);
    }

    #secondaryTitle {
        font-size: clamp(0.8rem, 4vw, 1.5rem);
    }

    #mainButton {
        font-size: clamp(1rem, 4vw, 1.2rem);
        padding: 0.6rem 0.8rem;
    }

    #mainDescription {
        font-size: clamp(1rem, 4vw, 1.2rem);
    }

    .slideTitle {
        font-size: clamp(1.5rem, 3vw, 2rem);
    }

    .slideDescription {
        font-size: clamp(1rem, 3vw, 1.5rem);
    }

    #titleSkills {
        font-size: clamp(1.5rem, 3vw, 3rem);
    }

    #subtitleSkills {
        font-size: clamp(1rem, 2vw, 1.2rem);
    }

    #contactTitle {
        font-size: clamp(1rem, 3vw, 1.5rem);
    }

    #DescriptContact {
        font-size: clamp(0.8rem, 2vw, 1rem);
        padding-left: 1rem;
    }

    .eventCard {
        width: 100%;
    }

    #talkToMe {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding: 1rem;
    }

    #contactPage {
        padding: 1rem;
    }
}
